product.property=Product Profile Dev
server.port=8088
#app.testProp=Property of test Updated for Bus and Message Broker
spring.data.mongodb.uri=mongodb://127.0.0.1:30001/pedify
#spring.data.mongodb.uri=mongodb://127.0.0.1:30002/pedify
#spring.data.mongodb.uri=mongodb://127.0.0.1:30003/pedify
#replicaSet=pedify-replica-set
#spring.data.mongodb.uri=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/pedify?replicaSet=myReplSet
#spring.data.mongodb.uri=mongodb://0.0.0.0:30001,0.0.0.0:30002,0.0.0.0:30003/pedify?replicaSet=myReplSet
